1
1
1
1
hg
hg 1
exa
ls -a
ls -al
sudo dnf install exa
exa --help
exa -l
exa -la
nano .zshrc
nano .zsh/aliases
.~/.zshrc
source ~/.zshrc
ls
mkdir Documents
cd Documents
mkdir GitHub
cd GitHub
echo $PATH
emacsclient -c
emacsclient -c
cd ..
cd ..
nano .zshenv
'emacsclient -nw -c --eval '"'"'(progn (let ((display-buffer-alist `(("^\\*magit: " display-buffer-same-window) ,display-buffer-alist))) (magit-status)) (delete-other-windows))'"'"
emacsclient -nw -c --eval '"'"'(progn (let ((display-buffer-alist `(("^\\*magit: " display-buffer-same-window) ,display-buffer-alist))) (magit-status)) (delete-other-windows))'
emacsclient -nw -c --eval '"'"'(progn (let ((display-buffer-alist `(("^\\*magit: " display-buffer-same-window) ,display-buffer-alist))) (magit-status)) (delete-other-windows))
'emacsclient -nw -c --eval '"'"'(progn (let ((display-buffer-alist `(("^\\*magit: " display-buffer-same-window) ,display-buffer-alist))) (magit-status)) (delete-other-windows))'"'"
emacsclient -nw -c --eval "'"'(progn (let ((display-buffer-alist `(("^\\*magit: " display-buffer-same-window) ,display-buffer-alist))) (magit-status)) (delete-other-windows))'"'"
ls
cd Documents/GitHub/CSE
emacsclient -nw -c --eval "'"'(progn (let ((display-buffer-alist `(("^\\*magit: " display-buffer-same-window) ,display-buffer-alist))) (magit-status)) (delete-other-windows))'"'"
ls
emacsclient -nw -c --eval "'"'(progn (let ((display-buffer-alist `(("^\\*magit: " display-buffer-same-window) ,display-buffer-alist))) (magit-status)) (delete-other-windows))'"'"
emacsclient -nw -c --eval "'"'(progn (let ((display-buffer-alist `(("^\\*magit: " display-buffer-same-window) ,display-buffer-alist))) (magit-status)) (delete-other-windows))'"'"
nano ~/.zsh/aliases
nano ~/.zsh/aliases
edit-command-line
emacsclient -c .zshrc
cd .zsh
ls
config add history
cd ..
config add .zshenv
nano .zsh/aliases
source ~/.zshrc
nano .zsh/aliases
anki --help
bash -l sway
git pull
config pull
spotify --help
cd .config/waybar/
nano config
nano config
cd ..
cd sway
cd config
nano config
cd ..
cd ..
nano .zshrc
bash -l sway
nano .zshrc
nano .zlogin
logout
config status
logout
: 1679463679:0;config status
: 1679463712:0;config pull
: 1679463733:0;config commit -a -m "anki addons, zsh enhancements, startup"
: 1679463738:0;config push
: 1679463751:0;config push
: 1679463755:0;config commit -a -m "anki addons, zsh enhancements, startup"
